REDIS_CACERT=keys/redis-cacert.pem
REDIS_USER=koasessions
REDIS_PASSWORD=homelessjoe
REDIS_SENTINEL_USER=sentinel-user
REDIS_SENTINEL_PASSWORD=homelessjoe
REDIS_SENTINEL_PORT=36379
REDIS_SENTINEL_01=172.29.0.5
REDIS_SENTINEL_02=172.29.0.6
REDIS_SENTINEL_03=172.29.0.7

